--------------------Ejercitación 3--------------------
En cada caso, explicar las diferencias entre los segmentos de código y sus visualizaciones:

3.a)
<a href="http://www.google.com.ar">Click aquí para ir a Google</a>
Redirecciona al usuario a Google al momento de hacer click en "Click aquí para ir a Google"

<a href="http://www.google.com.ar" target="_blank">Click aquí para ir a Google</a>
Redirecciona al usuario a Google al momento de hacer click en "Click aquí para ir a Google" en una nueva pestaña

<a href="http://www. google.com.ar" type="text/html" hreflang="es" charset="utf-8" rel="help">
Redirecciona al usuario a Google al momento de hacer click en "Click aquí para ir a Google". Indica el tipo de contenido del recurso enlazado, el idioma, la codificación y que el enlace lleva a una página de asistencia.

<a href="#">Click aquí para ir a Google</a>
Lleva al inicio de la pagina al momento de hacer click en "Click aquí para ir a Google"


<a href="#arriba">Click aquí para volver arriba</a>
Lleva hacia otro lugar del documento denominado "arriba" al momento de hacer click en "Click aquí para volver arriba"

<a name="arriba" id="arriba"></a>
Establece un punto de anclaje llamado "arriba".



3.b)
<p><img src="im1.jpg" alt="imagen1" /><a href="http://www.google.com.ar">Click aquí</a></p>
La imagen no forma parte del enlace. El texto si.


<p><a href="http://www.google.com.ar"><img src="im1.jpg" alt="imagen1" /></a> Click aquí</p>
La imagen forma parte del enlace. El texto no.


<p><a href="http://www.google.com.ar"><img src="im1.jpg" alt="ima
gen1" />Click aquí</a></p>
Ambos forman parte de un único enlace.


<p><a href="http://www.google.com.ar"><img src="im1.jpg" alt="imagen1" /></a> <a href="http://www.google.com.ar">Click aquí</a></p>
Cada uno tiene un enlace al mismo sitio.



3.c)


<ul>
<li>xxx</li>
<li>yyy</li>
<li>zzz</li>
</ul>

Es una lista no ordenada.

<ol>
<li>xxx</li>
<li>yyy</li>
<li>zzz</li>
</ol>

Es una lista enumerada.


<ol>
<li>xxx</li>
</ol>
<ol>
<li value="2">yyy</li>
</ol>
<ol>
<li
value="3">zzz</li>
</ol>

Es una lista enumerada. En este caso, los números de los índices son asignados.



<blockquote>
<p>1. xxx<br />
2. yyy<br />
3. zzz</p>
</blockquote>

Se escriben textualmente los índices y se añaden saltos de línea para aparentar una lista. Se usa "blockquote" para indentar.




3.d) 
<table border="1" width="300">
<tr>
<th>Columna 1</th>
<th>Columna 2</th>
</tr>
<tr>
<td>Celda 1</td>
<td>Celda 2</td>
</tr>
<tr>
<td>Celda 3</td>
<td>Celda 4</td>
</tr>
</table>

Las apariencias visuales son idénticas. En el primer caso se utilizan las etiquetas "th" para mostrar los encabezados, mientras que en el segundo se tiene modificar manualmente la apariencia de los encabezados.


<table border="1" width="300">
<tr>
<td><div align="center"><strong>Colum
na1</strong></div></td>
<td><div align="center"><strong>Columna 2</strong></div></td>
</tr>
<tr>
<td>Celda 1</td>
<td>Celda 2</td>
</tr>
<tr>
<td>Celda 3</td>
<td>Celda 4</td>
</tr>
</table>


3.e)

<table width="200">
      <caption>
        Título
      </caption>
      <tr>
        <td bgcolor="#dddddd">&nbsp;</td>
        <td bgcolor="#dddddd">&nbsp;</td>
        <td bgcolor="#dddddd">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#dddddd">&nbsp;</td>
        <td bgcolor="#dddddd">&nbsp;</td>
        <td bgcolor="#dddddd">&nbsp;</td>
      </tr>
    </table>


La diferencia es que en el primer caso se utiliza la etiqueta <caption> para colocar el titulo , mientras que en el segundo se tiene que centrar y controlar la cantidad de columnas que ocupa el titulo manualmente.



<table width="200">
      <tr>
        <td colspan="3"><div align="center">Título</div></td>
      </tr>
      <tr>
        <td bgcolor="#dddddd">&nbsp;</td>
        <td bgcolor="#dddddd">&nbsp;</td>
        <td bgcolor="#dddddd">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#dddddd">&nbsp;</td>
        <td bgcolor="#dddddd">&nbsp;</td>
        <td bgcolor="#dddddd">&nbsp;</td>
      </tr>
    </table>



3.f)
<table width="200">
<tr>
<td colspan="3"><div align="center">Título</div></td>
</tr>
<tr>
<td rowspan="2" bgcolor="#dddddd">&nbsp;</td>
<td bgcolor="#dddddd">&nbsp;</td>
<td bgcolor="#dddddd">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#dddddd">&nbsp;</td>
<td bgcolor="#dddddd">&nbsp;</td>
</tr>
</table>

La diferencia es que en el primer caso las celdas se combinan verticalmente con el uso de la etiqueta <rowspan> mientras que en el segundo se combinan horizontalmente con el uso de la etiqueta <colspan>


<table width="200">
<tr>
<td colspan="3"><div
align="center">Título</div></td>
</tr>
<tr>
<td colspan="2"
bgcolor="#dddddd">&nbsp;</td>
<td bgcolor="#dddddd">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#dddddd">&nbsp;</td>
<td bgcolor="#dddddd">&nbsp;</td>
<td bgcolor="#dddddd">&nbsp;</td>
</tr>
</table>


3.g) 
<table width="200" border="1">
<tr>
<td colspan="3"><div
align="center">Título</div></td>
</tr>
<tr>
<td colspan="2"rowspan="2">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td width="50%">&nbsp;</td>
</tr>
</table>

La diferencia es que al usar cellpadding y cellspacing se produce un menor espacio dentro de cada celda y un menor espacio entre celdas.

<table width="200" border="1" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><div align="center">Título</div></td>
</tr>
<tr>
<td rowspan="2">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td width="50%">&nbsp;</td>
</tr>
</table>

3.h) <form id="form1" name="form1" action="procesar.php" method="post" target="_blank">
<fieldset>
<legend>LOGIN</legend>
Usuario: <input type="text" id="usu1" name="usu1" value="xxx" /><br />
Clave: <input type="password" id="clave1" name="clave1" value="xxx" />
</fieldset>
<input type="submit" id="boton1" name="boton1" value="Enviar" />
</form>



<form id="form2" name="form2" action="" method="get" target="_blank">
LOGIN<br />
<label>Usuario: <input type="text" id="usu2" name="usu2" /></label><br />
<label>Clave: <input type="text" id="clave2" name="clave2" /></label><br />
<input type="submit" id="boton2" name="boton2" value="Enviar" />
</form>



<form id="form3" name="form3" action="mailto:xx@xx.com” enctype=text/plain method="p
ost" target="_blank">
<fieldset>
<legend>LOGIN</legend>
Usuario: <input type="text" id="usu3" name="usu3" /><br />
Clave: <input type="password" id="clave3" name="clave3" />
</fieldset>
<input type="reset" id="boton3" name="boton3" value=
"Enviar" />
</form>


Las principales diferencias son que en el primer y tercer caso se utiliza la etiqueta fieldset para generar un cuadro alrededor del ingreso de datos mientras que en el segundo no. Además, en el tercer caso el botón "Enviar" hace que todos los campos vuelvan a sus valores originales. 



3.i)
<label>Botón 1
<button type="button" name="boton1" id="boton1">
<img src="logo.jpg" alt="Botón con imagen " width="30" height="20" /><br />
<b>CLICK AQUÍ</b></button></label>

En el primer caso se observa una imagen debido a que se le anida la etiqueta img dentro de button

<label>Botón 2
<input type="button" name="boton2" id="boton2" value="CLICK AQUÍ" />
</label>

3.j)
<p><label><input type="radio" name="opcion" id="X" value="X" />X</label><br />
<label><input type="radio" name="opcion" id="Y" value="Y" />Y</label></p>

En el primer caso ambos botones pertenecen a "opción", por lo tanto no pueden elegirse al mismo tiempo. En el segundo caso pertenecen a distintos grupos, por lo que se pueden elegir al mismo tiempo.

<p><label><input type="radio" name="opcion1" id="X" value="X" />X</label><br />
<label><input type="radio" name="opcion2" id="Y" value="Y" />Y</label></p>	



3.k)
<select name="lista">
<optgroup label="Caso 1">
<option>Mayo</option>
<option>Junio</option>
</optgroup>
<optgroup label="Caso 2">
<option>Mayo</option>
<option>Junio</option>
</optgroup>
</select>


La diferencia es que en el segundo caso se pueden elegir múltiples opciones mediante el atributo "multiple"

<select name="lista[]" multiple="multiple">
<optgroup label=" Caso 1">
<option>Mayo</option>
<option>Junio</option>
</optgroup>
<optgroup label=" Caso 2">
<option>Mayo</option>
<option>Junio</option>
</optgroup>
</select> 